{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@inertiajs/react": "^1.0.11",
        "@vitejs/plugin-react": "^4.0.4",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
